# neo_bank_sample_app

./: README.md  build.gradle  gradle.properties  sdk_config.gradle  settings.gradle
app/: build.gradle
app/keystore/: customersdksample.jks  samudayapp.jks
app/src/androidTest/java/com/digiapp/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digiapp/sampleapp/: SampleMainActivity.java
app/src/main/res/layout/: activity_main_sample.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/digiapp/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
